<html>
  <head>
    <title>About</title>
    <link href="https://github.com/psycho-baller/our-world-our-concern/blob/main/index_css.css" rel="stylesheet" type="text/css"/>
  </head>
  
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
  
  <body>
    
    <h1 class="intro">About Us!</h1>
    
    <div class="buttons">
    <div class="pill-nav">
    <a style="color:white;" href="https://psycho-baller.github.io/our-world-our-concern/">Home</a>
    <a style="color:white;" href="https://github.com/psycho-baller/our-world-our-concern/">Code</a>
    </div>
    </div>
    
    <img style="width:100%;height:100%;" src="https://psycho-baller.github.io/our-world-our-concern/blob/main/images/Mountains.jpg">
    
    <center><div>
    <div class="column">
    <div class="card">
      <img src="https://psycho-baller.github.io/our-world-our-concern/blob/main/images/Wilbur.jpg" alt="Wilbur" style="width:100%">
      <div class="container"><br>
        <h2>Wilbur El Bouni</h2>
        <p class="title">Back-End Developer</p>
        <p>No I don't want a description, I want nothing. Keep it absolutely blank.</p>
      </div>
    </div>
  </div>
    
    <div class="column">
    <div class="card">
      <img src="https://psycho-baller.github.io/our-world-our-concern/blob/main/images/Rami.jpg" alt="Rami" style="width:100%">
      <div class="container"><br>
        <h2>Rami Maalouf</h2>
        <p class="title">Machine Learning (Learning About Machines)</p>
        <p>/* no comment */</p><br>
      </div>
    </div>
  </div>
    
    <div class="column">
    <div class="card">
      <img src="https://psycho-baller.github.io/our-world-our-concern/blob/main/images/Andrew.jpeg" alt="Andrew" style="width:100%">
      <div class="container"><br>
        <h2>Andrew Musa</h2>
        <p class="title">Front-End Developer</p>
        <p>Freshman at UCalgary majoring in Computer Science.</p><br>
      </div>
    </div>
  </div>
    </div></center>
  </body>
</html>
