<html>
  <head>
    <title>CalgaryHacks</title>
    <link href="https://psycho-baller.github.io/CalgaryHacks/index_css.css" rel="stylesheet" type="text/css"/>
  </head>
  
  <style>
  @media only screen and (max-width: 450px){
  
    *{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
 font-family: Arial, Helvetica, sans-serif; 
 background-color: rgb(218, 237, 252);
}
.intro{
  color: white;
  -webkit-text-stroke: 0.2px black;
  /*text-align: center;*/
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.headline{
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: center;
  display: none;
}

.vid{
 margin: 0;
 padding: 0;
 height: 100%;
}

.flex-container {
    display: flex;
  display: none;
}

.flex-child {
    flex: 1;
    border: 1px solid white;
    margin-top: 40px;
    /*margin-bottom: 40px;*/
  display: none;
}  

.flex-child:first-child {
    margin-right: 20px;
    /*margin-left: 20px;*/
  display: none;
} 
.flex-child:second-child{
    margin-right: 20px; 
  display: none;
}


.img_right{
  width: 85%;
  height: 400;
  box-shadow: 2px 2px 4px #000000;
  /*margin-left: 10%;*/
  margin-right: 10%;
  display: none;
}


.buttons{
  position: absolute;
  top: 8px;
  left: 16px;
  display: none;
}
.pill-nav a {
  display: inline-block;
  color: rgb(51,81,37);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  z-index: 1;
  float: left;
  display: none;
}

.pill-nav a:hover {
  background-color: green;
  color: black;
  display: none;
}

.paragraph_left{
  margin-top: 25%;
  margin-right: 5%;
  margin-left: 5%;
  display: none;
}

.img_left{
  width: 85%;
  height: 400;
  box-shadow: 2px 2px 4px #000000;
  margin-left: 10%;
  /*margin-right: 10%;*/
  display: none;
}

.paragraph_right{
  margin-top: 25%;
  margin-right: 5%;
  margin-left: 5%;
  display: none;
}


.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
  display: none;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  display: none;
}

.container {
  padding: 0 16px;
  display: none;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  display: none;
}

.title {
  color: grey;
  display: none;
}
  
  }

  </style>
  
  <body>
    <!--<link href="https://psycho-baller.github.io/CalgaryHacks/mobile.html" media="screen and (max-width: 550px)" />-->

    
    <!--<audio autoplay>
    <source src="https://psycho-baller.github.io/CalgaryHacks/song.mp3" type="audio/mpeg">
    </audio>-->
    
    <div class="headline">
      
    <video class="vid" width="100%" autoplay muted>
    <source src="https://psycho-baller.github.io/CalgaryHacks/images/Forest - 18534-2.mp4" type="video/mp4">
    </video>
      
    <div class="buttons">
    <div class="pill-nav">
    <a href="https://psycho-baller.github.io/CalgaryHacks/about.html">About</a>
    <a href="https://github.com/psycho-baller/CalgaryHacks">Code</a>
    </div>
    </div>
      
    <h1 class="intro">Calgary Hacks 2022!</h1>
      
    </div>
    
    <!-- 1 -->
    
    <div class="flex-container">

    <div class="flex-child magenta">
      <p class="paragraph_left">On the right side, we can see a visual representation that represents our python code and the result in an interactive window.</p>
    </div>
    
    <div class="flex-child green">
      <img class="img_right" src="https://psycho-baller.github.io/CalgaryHacks/images/1.png">
      <!--<iframe src="https://trinket.io/embed/python/3d8d7ce66b?runOption=run" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>-->
    </div>
  
    </div>
    
    <!-- 2 -->
    
    <div class="flex-container">
        
    <div class="flex-child magenta">
      <img class="img_left" src="https://psycho-baller.github.io/CalgaryHacks/images/2.png">
    </div>
    
    <div class="flex-child green">
      <p class="paragraph_right">On the right side, we can see a visual representation that represents our python code and the result in an interactive window.</p>
    </div>
  
    </div>
    
    <!-- 3 -->
    
    <div class="flex-container">

    <div class="flex-child magenta">
      <p class="paragraph_left">On the right side, we can see a visual representation that represents our python code and the result in an interactive window.</p>
    </div>
    
    <div class="flex-child green">
      <img class="img_right" src="https://psycho-baller.github.io/CalgaryHacks/images/3.png">
      <!--<iframe src="https://trinket.io/embed/python/3d8d7ce66b?runOption=run" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>-->
    </div>
  
    </div>
    
    <!-- 4 -->
    
    <div class="flex-container">
        
    <div class="flex-child magenta">
      <img class="img_left" src="https://psycho-baller.github.io/CalgaryHacks/images/4.png">
    </div>
    
    <div class="flex-child green">
      <p class="paragraph_right">On the right side, we can see a visual representation that represents our python code and the result in an interactive window.</p>
    </div>
  
    </div>
    
    <!-- 5 -->
    
    <div class="flex-container">

    <div class="flex-child magenta">
      <p class="paragraph_left">On the right side, we can see a visual representation that represents our python code and the result in an interactive window.</p>
    </div>
    
    <div class="flex-child green">
      <img class="img_right" src="https://psycho-baller.github.io/CalgaryHacks/images/5.png">
      <!--<iframe src="https://trinket.io/embed/python/3d8d7ce66b?runOption=run" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>-->
    </div>
  
    </div>
    
  </body>

</html>
