*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
 font-family: Arial, Helvetica, sans-serif; 
 background-color: rgb(218, 237, 252);
}
.intro{
  color: white;
  -webkit-text-stroke: 0.2px black;
  /*text-align: center;*/
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.headline{
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: center;
}

.vid{
 margin: 0;
 padding: 0;
}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 1px solid white;
    margin-top: 40px;
    /*margin-bottom: 40px;*/
}  

.flex-child:first-child {
    margin-right: 20px;
    /*margin-left: 20px;*/
} 
.flex-child:second-child{
    margin-right: 20px; 
}


.img_right{
  width: 85%;
  height: 400;
  box-shadow: 2px 2px 4px #000000;
  /*margin-left: 10%;*/
  margin-right: 10%;
}


.buttons{
  position: absolute;
  top: 8px;
  left: 16px;
}
.pill-nav a {
  display: inline-block;
  color: rgb(51,81,37);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  z-index: 1;
  float: left;
}

.pill-nav a:hover {
  background-color: green;
  color: black;
}

.paragraph_left{
  margin-top: 25%;
  margin-right: 5%;
  margin-left: 5%;
  text-align: justify;
  text-justify: inter-word;
}

.img_left{
  width: 85%;
  height: 400;
  box-shadow: 2px 2px 4px #000000;
  margin-left: 10%;
  /*margin-right: 10%;*/
}

.paragraph_right{
  margin-top: 25%;
  margin-right: 5%;
  margin-left: 5%;
  text-align: justify;
  text-justify: inter-word;
}


.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

